{
    "name": "chart-color-js",
    "version": "1.0.0",
    "description": "Generator colors for the charts. It was planned to be used with Chart.js",
    "main": "chart-colors.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/PragmaWolf/chartColorJS.git"
    },
    "keywords": [
        "chart",
        "color",
        "generator",
        "collection",
        "random"
    ],
    "author": "PragmaWolf",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/PragmaWolf/chartColorJS/issues"
    },
    "homepage": "https://github.com/PragmaWolf/chartColorJS#readme"
}
